* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #fff;
  background: #252525;
  background-color: #252525;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #fff;
  line-height: 1.5;
}

li {
  list-style-type: none;
}

.logo-link {
  text-decoration: none;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: .5rem 0;
  padding: 1.2rem 2.4rem;
  border: none;
  font-size: 1.4rem;
  font-weight: 600;
  transition: all .2s linear;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
}

button::after {
  content: '';
  position: absolute;
  width: 102%;
  height: 105%;
  border-radius: 5rem;
  background-image: linear-gradient(to bottom right, #008cff, #e100ff);
  z-index: -1;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}

button:hover {
  z-index: 1;
  box-shadow: .2rem 0 2rem #008cff, .2rem 0 2rem #e100ff;
}

.container {
  max-width: 120rem;
  margin: auto;
  padding: 0 2.4rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.error-center {
  background-image: url("./null.jpg");
  background-size: cover;
  height: 100vh;
  padding-left: 6.4rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.error-msg {
  font-size: 7.2rem;
  font-weight: bold;
}

.back-btn {
  margin: 1rem 0;
  padding: 1.2rem 2.4rem;
  border: none;
  outline: none;
  border-radius: 10rem;
  font-weight: 600;
  cursor: pointer;
}

header {
  width: 100%;
  height: 6.4rem;
  background-color: #000000;
}

.navbar-grid {
  height: 6.4rem;
  /* padding: 0 2.4rem; */
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
}



li a {
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
}


.section-hero .container {
  width: 100%;
  margin: 6.4rem auto;
  gap: 6.4rem;
}

.title-hero {
  margin-top: 6.4rem;
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 1.2;
}

.subtitle-hero {
  font-size: 1.6rem;
  padding: 1.2rem 0;
  letter-spacing: 0.1rem;
  /* text-align: justify; */
}

.banner-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.section-about{
  width: 100%;
  
  .title-about{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 2.4rem;
  }

  .gradient-cards{
    padding: 2.4rem 0;
    gap: 4.8rem;

  }

  .cards{
    padding: 1.2rem;
    border: 1px solid #fff;
    border-radius: 2rem 0rem;
  }

  .country-title{
    font-size: 2rem;
  }

  .country-fact{
    font-size: 1.4rem;
    color: #a1a1a1;
  }
  
  p{
    font-size: 1.4rem;
    padding: .3rem 0;
  }

}
